<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = 'description'
    contant ="learn web techology">
    <meta nameb="key words"
    content = "html,css,js">
    <meta name="author"
    content="varshitha">
    <title>Document</title>
</head>
<body>
   <header align="center"><h1><i>WEB TECHOLOGY</i></h1></header> 
   <nav>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">contact</a>
    <a href="#">support</a>
   </nav>
   <main>
    <section>
        <h1> WEB TECHOLOGY</h1>
        <p>Web technology is the collection of tools, languages, and protocols used to create and run websites and applications on the internetFront-End (Client-Side)
The front-end is what you see and click on your screen. 

GeeksforGeeks
 +1
HTML: Builds the basic structure of a page, like text and images.
CSS: Styles the page with colors, fonts, and layouts.
JavaScript: Adds active features like pop-ups, games, and moving parts. 
<br></br>
GeeksforGeeks
Back-End (Server-Side)
The back-end works behind the scenes. It handles data and makes sure the website functions properly. <br></br>

GeeksforGeeks
 +1
Servers: Computers that store website files and send them to you.
Languages: Tools like Python, PHP, and Node.js process user requests. 
<br></br>
LinkedIn
 +2
Databases
Databases store and organize all the website's data. <br></br>

GeeksforGeeks
 +1
SQL Databases: Save data in neat tables (like MySQL).</p> </section>

    <article>
        <h1>THE USES OF WEBTECHOLOGY</h1>
        <p>Web technology refers to the tools, languages, and systems that computers use to communicate and share information over the internet Information sharing: People use web technology to build websites and search for educational content, news, and research data instantly.Communication: It powers global connections through emails, video calls, messaging apps, and social media platforms.E-commerce and business: Companies use it to run online stores, process secure digital payments, and automate daily work processes.Entertainment and services: It allows users to stream videos, play online games, check bank accounts, and book appointments easily.</p>
        
    </article>
    <aside><h1>EXTRA Information OF WEBTECHOLOGY</h1>
      <p>  Web Browsers: Programs like Chrome or Safari that read these codes and show you the final website.
Web Servers: Powerful remote computers that store website files and send them to your screen when you ask for them. </p>
    </aside>
   </main>
   <footer>@2026 all rights are accpted</footer>
</body>
</html>